DEFINED_PHASES=install postinst unpack
DESCRIPTION=NordVPN native client
EAPI=7
HOMEPAGE=https://nordvpn.com
INHERIT=unpacker
IUSE=ipsymlink
KEYWORDS=-* ~amd64
LICENSE=NordVPN
RDEPEND=net-misc/networkmanager net-vpn/networkmanager-openvpn sys-apps/iproute2 acct-group/nordvpn
RESTRICT=strip
SLOT=0
SRC_URI=https://repo.nordvpn.com/deb/nordvpn/debian/pool/main/nordvpn_3.11.0-1_amd64.deb
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	unpacker	03b2fab39d555f46843c92f44a40a721
_md5_=f120c7ea9cec1b1c2c3c8522a1354cc2
