DEFINED_PHASES=install postinst unpack
DESCRIPTION=NordVPN native client
EAPI=7
HOMEPAGE=https://nordvpn.com
INHERIT=unpacker
IUSE=ipsymlink
KEYWORDS=-* ~amd64
LICENSE=NordVPN
RDEPEND=net-misc/networkmanager net-vpn/networkmanager-openvpn sys-apps/iproute2 acct-group/nordvpn
RESTRICT=strip
SLOT=0
SRC_URI=https://repo.nordvpn.com/deb/nordvpn/debian/pool/main/nordvpn_3.10.0-1_amd64.deb
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	unpacker	2e16b7d5aafeda049669c53c05ce03c9
_md5_=4d3987baf40b30a4b5b1aea4007bca68
